INSERT INTO `usuarios`(`nombre`, `apellido`, `clave`, `perfil`, `estado`) VALUES ('Luciano','Moreno','123456',1,1)


UPDATE `usuarios` SET `nombre`='Luciano_m',`apellido`='Moreno_m',`clave`='123456',`perfil`=2,`estado`=0 WHERE `id` = 1

SELECT `id`, `nombre`, `apellido`, `clave`, `perfil`, `estado` FROM `usuarios` WHERE `estado` = 1
SELECT `id`, `nombre`, `apellido`, `clave`, `perfil`, `estado` FROM `usuarios`

DELETE FROM `usuarios` WHERE `id` = 1


-------------------


INSERT INTO `productos`(`codigo_barra`, `nombre`, `path_foto`) VALUES ('0000','banana', NULL) 


UPDATE `productos` SET `codigo_barra`='0001',`nombre`='manzana',`path_foto`=NULL WHERE `id` = 1

SELECT `id`, `codigo_barra`, `nombre`, `path_foto` FROM `productos` WHERE `id` = 1
SELECT `id`, `codigo_barra`, `nombre`, `path_foto` FROM `productos`

DELETE FROM `productos` WHERE `id` = 1
